{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbthanhbinh/reactapp.git"
  },
  "author": "dbthanhbinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbthanhbinh/reactapp/issues"
  },
  "homepage": "https://github.com/dbthanhbinh/reactapp#readme",
  "dependencies": {
    "ajv": "^6.5.0",
    "async": "^2.6.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "logger": "0.0.1",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "mongoose": "^5.0.16"
  }
}
